{
  "name": "final_project",
  "version": "1.0.0",
  "description": "common calendar for different calendars - final project ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "swagger-autogen": "node swagger.js"
  },
  "author": "Ali Barış Zengin",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.5",
    "node-outlook": "^1.1.8",
    "nodemailer": "^6.7.3",
    "simple-oauth2": "^4.3.0",
    "swagger-autogen": "^2.19.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
